# NotifySender

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/: ApiGatewayApplication.java
api-gateway/src/main/java/com/notify/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
common-dto/: pom.xml
common-dto/src/main/java/com/notify/dto/: DedupKey.java  Message.java  NotifyKafkaDTO.java
notify-api/: pom.xml
notify-api/src/main/java/: NotifyApiApplication.java
notify-api/src/main/java/com/notify/JSON/: KafkaJsonSerializer.java
notify-api/src/main/java/com/notify/api/: NotifyApiApplication.java
notify-api/src/main/java/com/notify/api/JSON/: KafkaJsonSerializer.java
notify-api/src/main/java/com/notify/api/config/: KafkaConfig.java  KafkaProducerConfig.java
notify-api/src/main/java/com/notify/api/controller/: NotifyController.java
notify-api/src/main/java/com/notify/api/dto/: BaseNotificationDTO.java  RequestEmailDTO.java  RequestPushDTO.java  RequestSmsDTO.java  UserDTO.java
notify-api/src/main/java/com/notify/api/entity/: Notification.java  User.java
notify-api/src/main/java/com/notify/api/enums/: Channel.java  ResultStatus.java
notify-api/src/main/java/com/notify/api/hander/: GlobalExceptionHandler.java
notify-api/src/main/java/com/notify/api/interfaces/: NotificationCreateStrategy.java
notify-api/src/main/java/com/notify/api/mapper/: NotificationMapper.java  UserMapper.java
notify-api/src/main/java/com/notify/api/repository/: NotificationRepository.java  UserRepository.java
notify-api/src/main/java/com/notify/api/service/: EmailNotificationCreateStrategy.java  KafkaProducer.java  NotificationCreateService.java  NotificationCreateStrategyFactory.java  NotificationService.java  PushNotificationCreateStrategy.java  SmsNotificationCreateStrategy.java  UserService.java
notify-api/src/main/java/com/notify/config/: KafkaConfig.java
notify-api/src/main/java/com/notify/controller/: NotifyController.java
notify-api/src/main/java/com/notify/entity/: Notification.java  User.java
notify-api/src/main/java/com/notify/enums/: Channel.java  ResultStatus.java
notify-api/src/main/java/com/notify/hander/: GlobalExceptionHandler.java
notify-api/src/main/java/com/notify/mapper/: NotificationMapper.java  UserMapper.java
notify-api/src/main/java/com/notify/repository/: NotificationRepository.java  UserRepository.java
notify-api/src/main/java/com/notify/service/: KafkaProducer.java  NotificationService.java  UserService.java
notify-api/src/main/resources/: application-docker.properties  application.properties
notify-processor/: pom.xml
notify-processor/src/main/java/: NotifyProcessorApplication.java
notify-processor/src/main/java/com/notify/processor/: NotifyProcessorApplication.java
notify-processor/src/main/java/com/notify/processor/JSON/: KafkaJsonDeserializer.java
notify-processor/src/main/java/com/notify/processor/config/: KafkaConsumerConfig.java
notify-processor/src/main/java/com/notify/processor/entity/: DeliveryLog.java
notify-processor/src/main/java/com/notify/processor/enums/: NotificationStatus.java
notify-processor/src/main/java/com/notify/processor/mapper/: DeliveryMapper.java
notify-processor/src/main/java/com/notify/processor/repository/: DeliveryLogRepository.java
notify-processor/src/main/java/com/notify/processor/service/: KafkaConsumer.java  NotifyEmailService.java  NotifyPushService.java  NotifySmsService.java
notify-processor/src/main/resources/: application-docker.properties  application.properties
notifySystem/src/main/java/com/example/notifySystem/: NotifySystemApplication.java
notifySystem/src/main/java/com/example/notifySystem/Config/: KafkaConfig.java
notifySystem/src/main/java/com/example/notifySystem/Controller/: UserController.java
notifySystem/src/main/java/com/example/notifySystem/DTO/: Message.java  NotifyKafkaDTO.java  UserDTO.java
notifySystem/src/main/java/com/example/notifySystem/Entity/: DedupKey.java  DeliveryLog.java  Notification.java  User.java
notifySystem/src/main/java/com/example/notifySystem/Enum/: Channel.java  NotificationStatus.java  ResultStatus.java
notifySystem/src/main/java/com/example/notifySystem/JSON/: KafkaJsonSerializer.java
notifySystem/src/main/java/com/example/notifySystem/Mapper/: NotificationMapper.java  UserMapper.java
notifySystem/src/main/java/com/example/notifySystem/Repository/: NotificationRepository.java  UserRepository.java
notifySystem/src/main/java/com/example/notifySystem/Service/: KafkaProducer.java  NotificationService.java  UserService.java
